{
  "name": "dankangnote",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "astryx": "astryx"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.1.4",
    "@astryxdesign/core": "^0.1.4",
    "@astryxdesign/theme-neutral": "^0.1.4",
    "@clerk/localizations": "^4.13.5",
    "@clerk/nextjs": "^7.5.20",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stylexjs/stylex": "^0.19.0",
    "next": "16.2.10",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "typescript": "^5"
  }
}
